DATABASE_PASSWORD=1717
DATABASE_USERNAME=root
DATABASE_NAME=conimals
ACCESS_SECRET=hello
REFRESH_SECRET=world
SALT_ROUNDS=10

KAKAO_CLIENT_ID=a35a08a113e7d5498e76666364ab3302
KAKAO_REDIRECT_URI=https://example.com/oauth
KAKAO_CLIENT_SECRET=JvGGxT47Bt5yrkR5U2kBQ4k4lhWetLC4